// ============================================================================
// GRAFANA ALLOY — HARDENED LINUX MONITORING CONFIGURATION
// ============================================================================
//
// Production-ready Linux monitoring with defense-in-depth cardinality
// protection and data-quality validation.
//
// OPTIMIZED FOR: Node Exporter Full Dashboard (ID 1860)
//   https://grafana.com/grafana/dashboards/1860-node-exporter-full/
//
// METRIC BUDGET: ~201 allow-listed metric names. Actual series count depends
// on label cardinality (CPU cores, disks, NICs, filesystems, systemd units).
// Typical bare-metal host: 400-800 series. Container-heavy host: kept under
// control by Layers 2-4.
//
// PROTECTION LAYERS:
//   1. Allow-list    — only dashboard-required metric names pass through
//   2. Pattern block — UUIDs, container paths, virtual interfaces dropped
//   3. Label tagging — metrics missing required labels are tagged (not dropped)
//                      with quality_warning="missing_required_labels" so they
//                      are visible in the UI for triage
//   4. Value limits  — extremely long label values are truncated
//
// CREDENTIALS: All secrets come from environment variables. See .env.example.
//
// SELF-MONITORING: Disabled by default. Uncomment the remotecfg block below
// to enable fleet management (~216 additional series with
// job="integrations/alloy").
//
// LINUX COMPATIBILITY: Tested on Ubuntu 20.04+, Debian 11+, RHEL/Rocky 8+,
// Amazon Linux 2023, SUSE 15+. Collectors adapt automatically; the systemd
// collector requires a systemd-based init (all of the above).
// ============================================================================

// ---------------------------------------------------------------------------
// SELF-MONITORING (optional, default OFF)
// ---------------------------------------------------------------------------
// Uncomment the block below to enable Grafana Cloud fleet management.
// This injects ~216 self-monitoring series (job="integrations/alloy").
// Only enable if you need centralized config management AND your cardinality
// budget allows the extra series.
//
// remotecfg {
//     url            = sys.env("GRAFANA_FLEET_URL")
//     id             = constants.hostname
//     poll_frequency = "60s"
//     basic_auth {
//         username = sys.env("GRAFANA_FLEET_INSTANCE_ID")
//         password = sys.env("GCLOUD_RW_API_KEY")
//     }
// }

// ---------------------------------------------------------------------------
// GLOBAL SETTINGS
// ---------------------------------------------------------------------------
logging {
	level  = "info"
	format = "logfmt"
}

// ---------------------------------------------------------------------------
// REMOTE WRITE ENDPOINTS
// ---------------------------------------------------------------------------

// Prometheus — metrics
prometheus.remote_write "metrics_service" {
	// Uncomment for fleet deployments:
	// external_labels = {
	//   environment = "production",
	//   region      = "us-east-1",
	//   cluster     = "default",
	// }

	endpoint {
		url = sys.env("GRAFANA_METRICS_URL")
		basic_auth {
			username = sys.env("GRAFANA_METRICS_USERNAME")
			password = sys.env("GCLOUD_RW_API_KEY")
		}
	}
}

// Loki — logs
loki.write "grafana_cloud_loki" {
	endpoint {
		url = sys.env("GRAFANA_LOGS_URL")
		basic_auth {
			username = sys.env("GRAFANA_LOGS_USERNAME")
			password = sys.env("GCLOUD_RW_API_KEY")
		}
	}
}

// ---------------------------------------------------------------------------
// TARGET DISCOVERY
// ---------------------------------------------------------------------------
discovery.relabel "integrations_node_exporter" {
	targets = prometheus.exporter.unix.integrations_node_exporter.targets
	rule {
		target_label = "instance"
		replacement  = constants.hostname
	}
	rule {
		target_label = "job"
		replacement  = "integrations/node_exporter"
	}
}

// ---------------------------------------------------------------------------
// UNIX EXPORTER (node_exporter)
// ---------------------------------------------------------------------------
prometheus.exporter.unix "integrations_node_exporter" {
	// Collectors required by dashboard 1860 but disabled by default
	enable_collectors = [
		"tcpstat",   // TCP connection states
		"systemd",   // systemd unit and socket metrics
	]

	// Collectors NOT used by dashboard 1860 — disable to save resources
	disable_collectors = [
		"bcache",
		"bonding",
		"btrfs",
		"fibrechannel",
		"infiniband",
		"ipvs",
		"mdadm",
		"nfs",
		"nfsd",
		"rapl",
		"tapestats",
		"udp_queues",
		"xfs",
		"zfs",
	]

	filesystem {
		// Exclude virtual and pseudo filesystems
		fs_types_exclude     = "^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|tmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$"
		// Exclude system and container mount points
		mount_points_exclude = "^/(dev|proc|run/credentials/.+|sys|var/lib/docker/.+)($|/)"
		mount_timeout        = "5s"
	}

	netdev {
		// Exclude virtual interfaces (containers, bridges, overlay networks)
		device_exclude = "^(veth.*|cali.*|flannel\\.[0-9]+|[a-f0-9]{15})$"
	}
}

// ---------------------------------------------------------------------------
// SCRAPE
// ---------------------------------------------------------------------------
prometheus.scrape "integrations_node_exporter" {
	targets         = discovery.relabel.integrations_node_exporter.output
	forward_to      = [prometheus.relabel.integrations_node_exporter.receiver]
	scrape_interval = "60s"
}

// ---------------------------------------------------------------------------
// RELABELING PIPELINE
// ---------------------------------------------------------------------------
prometheus.relabel "integrations_node_exporter" {
	forward_to = [prometheus.remote_write.metrics_service.receiver]

	// =======================================================================
	// LAYER 1: Allow-list — only dashboard-required metrics pass through
	// =======================================================================
	rule {
		source_labels = ["__name__"]
		regex = join([
			// -- Uptime & clock --
			"up",
			"node_boot_time_seconds",
			"node_time_seconds",
			"node_time_zone_offset_seconds",

			// -- CPU --
			"node_cpu_seconds_total",
			"node_cpu_guest_seconds_total",
			"node_cpu_scaling_frequency_hertz",
			"node_cpu_scaling_frequency_max_hertz",
			"node_cpu_scaling_frequency_min_hertz",
			"node_load1",
			"node_load5",
			"node_load15",

			// -- Memory --
			"node_memory_MemTotal_bytes",
			"node_memory_MemFree_bytes",
			"node_memory_MemAvailable_bytes",
			"node_memory_Buffers_bytes",
			"node_memory_Cached_bytes",
			"node_memory_SwapTotal_bytes",
			"node_memory_SwapFree_bytes",
			"node_memory_SwapCached_bytes",
			"node_memory_Active_bytes",
			"node_memory_Inactive_bytes",
			"node_memory_Active_anon_bytes",
			"node_memory_Inactive_anon_bytes",
			"node_memory_Active_file_bytes",
			"node_memory_Inactive_file_bytes",
			"node_memory_AnonPages_bytes",
			"node_memory_AnonHugePages_bytes",
			"node_memory_Mapped_bytes",
			"node_memory_Shmem_bytes",
			"node_memory_ShmemHugePages_bytes",
			"node_memory_ShmemPmdMapped_bytes",
			"node_memory_Slab_bytes",
			"node_memory_SReclaimable_bytes",
			"node_memory_SUnreclaim_bytes",
			"node_memory_Dirty_bytes",
			"node_memory_Writeback_bytes",
			"node_memory_WritebackTmp_bytes",
			"node_memory_CommitLimit_bytes",
			"node_memory_Committed_AS_bytes",
			"node_memory_VmallocUsed_bytes",
			"node_memory_VmallocTotal_bytes",
			"node_memory_VmallocChunk_bytes",
			"node_memory_DirectMap1G_bytes",
			"node_memory_DirectMap2M_bytes",
			"node_memory_DirectMap4k_bytes",
			"node_memory_Unevictable_bytes",
			"node_memory_Mlocked_bytes",
			"node_memory_HugePages_Free",
			"node_memory_HugePages_Rsvd",
			"node_memory_HugePages_Surp",
			"node_memory_HugePages_Total",
			"node_memory_Hugepagesize_bytes",
			"node_memory_HardwareCorrupted_bytes",
			"node_memory_PageTables_bytes",
			"node_memory_KernelStack_bytes",
			"node_memory_Percpu_bytes",
			"node_memory_Bounce_bytes",
			"node_memory_NFS_Unstable_bytes",

			// -- Disk I/O --
			"node_disk_read_bytes_total",
			"node_disk_written_bytes_total",
			"node_disk_reads_completed_total",
			"node_disk_writes_completed_total",
			"node_disk_reads_merged_total",
			"node_disk_writes_merged_total",
			"node_disk_io_time_seconds_total",
			"node_disk_discard_time_seconds_total",
			"node_disk_discards_completed_total",
			"node_disk_discards_merged_total",
			"node_disk_io_now",
			"node_disk_io_time_weighted_seconds_total",
			"node_disk_read_time_seconds_total",
			"node_disk_write_time_seconds_total",

			// -- Filesystem --
			"node_filesystem_size_bytes",
			"node_filesystem_avail_bytes",
			"node_filesystem_free_bytes",
			"node_filesystem_files",
			"node_filesystem_files_free",
			"node_filesystem_device_error",
			"node_filesystem_readonly",

			// -- Network --
			"node_network_receive_bytes_total",
			"node_network_transmit_bytes_total",
			"node_network_receive_packets_total",
			"node_network_transmit_packets_total",
			"node_network_receive_compressed_total",
			"node_network_transmit_compressed_total",
			"node_network_receive_errs_total",
			"node_network_transmit_errs_total",
			"node_network_receive_drop_total",
			"node_network_transmit_drop_total",
			"node_network_receive_fifo_total",
			"node_network_transmit_fifo_total",
			"node_network_receive_frame_total",
			"node_network_receive_multicast_total",
			"node_network_up",
			"node_network_carrier",
			"node_network_mtu_bytes",
			"node_network_speed_bytes",
			"node_network_transmit_carrier_total",
			"node_network_transmit_colls_total",
			"node_network_transmit_queue_length",

			// -- Netstat --
			"node_netstat_Tcp_InErrs",
			"node_netstat_Tcp_OutRsts",
			"node_netstat_Tcp_RetransSegs",
			"node_netstat_Tcp_ActiveOpens",
			"node_netstat_Tcp_PassiveOpens",
			"node_netstat_Tcp_CurrEstab",
			"node_netstat_Tcp_InSegs",
			"node_netstat_Tcp_OutSegs",
			"node_netstat_Tcp_MaxConn",
			"node_netstat_TcpExt_ListenDrops",
			"node_netstat_TcpExt_ListenOverflows",
			"node_netstat_TcpExt_SyncookiesFailed",
			"node_netstat_TcpExt_SyncookiesRecv",
			"node_netstat_TcpExt_SyncookiesSent",
			"node_netstat_TcpExt_TCPOFOQueue",
			"node_netstat_TcpExt_TCPRcvQDrop",
			"node_netstat_TcpExt_TCPSynRetrans",
			"node_netstat_Udp_InErrors",
			"node_netstat_Udp_InDatagrams",
			"node_netstat_Udp_OutDatagrams",
			"node_netstat_Udp_NoPorts",
			"node_netstat_Udp_RcvbufErrors",
			"node_netstat_Udp_SndbufErrors",
			"node_netstat_UdpLite_InErrors",
			"node_netstat_Icmp_InMsgs",
			"node_netstat_Icmp_OutMsgs",
			"node_netstat_Icmp_InErrors",
			"node_netstat_IpExt_InOctets",
			"node_netstat_IpExt_OutOctets",
			"node_netstat_Ip_Forwarding",

			// -- Sockstat --
			"node_sockstat_FRAG_inuse",
			"node_sockstat_FRAG_memory",
			"node_sockstat_RAW_inuse",
			"node_sockstat_TCP_alloc",
			"node_sockstat_TCP_inuse",
			"node_sockstat_TCP_mem",
			"node_sockstat_TCP_mem_bytes",
			"node_sockstat_TCP_orphan",
			"node_sockstat_TCP_tw",
			"node_sockstat_UDPLITE_inuse",
			"node_sockstat_UDP_inuse",
			"node_sockstat_UDP_mem",
			"node_sockstat_UDP_mem_bytes",
			"node_sockstat_sockets_used",

			// -- Processes --
			"node_processes_pids",
			"node_processes_max_processes",
			"node_processes_threads",
			"node_processes_max_threads",
			"node_processes_state",
			"node_procs_blocked",
			"node_procs_running",
			"node_forks_total",
			"node_context_switches_total",

			// -- VMstat --
			"node_vmstat_pgfault",
			"node_vmstat_pgmajfault",
			"node_vmstat_pgpgin",
			"node_vmstat_pgpgout",
			"node_vmstat_oom_kill",
			"node_vmstat_pswpin",
			"node_vmstat_pswpout",

			// -- Hardware monitoring --
			"node_hwmon_chip_names",
			"node_hwmon_temp_celsius",
			"node_hwmon_temp_crit_alarm_celsius",
			"node_hwmon_temp_crit_celsius",
			"node_hwmon_temp_crit_hyst_celsius",
			"node_hwmon_temp_max_celsius",

			// -- Time sync --
			"node_timex_sync_status",
			"node_timex_frequency_adjustment_ratio",
			"node_timex_estimated_error_seconds",
			"node_timex_loop_time_constant",
			"node_timex_maxerror_seconds",
			"node_timex_offset_seconds",
			"node_timex_tai_offset_seconds",
			"node_timex_tick_seconds",

			// -- Entropy --
			"node_entropy_available_bits",
			"node_entropy_pool_size_bits",

			// -- Exporter health --
			"node_scrape_collector_success",
			"node_scrape_collector_duration_seconds",
			"node_textfile_scrape_error",

			// -- System info --
			"node_uname_info",

			// -- File descriptors & interrupts --
			"node_filefd_allocated",
			"node_filefd_maximum",
			"node_interrupts_total",
			"node_intr_total",

			// -- Conntrack --
			"node_nf_conntrack_entries",
			"node_nf_conntrack_entries_limit",

			// -- TCP connection states --
			"node_tcp_connection_states",

			// -- Power & cooling --
			"node_power_supply_online",
			"node_cooling_device_cur_state",
			"node_cooling_device_max_state",

			// -- ARP --
			"node_arp_entries",

			// -- Pressure Stall Information (PSI) --
			"node_pressure_cpu_waiting_seconds_total",
			"node_pressure_io_stalled_seconds_total",
			"node_pressure_io_waiting_seconds_total",
			"node_pressure_memory_stalled_seconds_total",
			"node_pressure_memory_waiting_seconds_total",

			// -- Scheduler --
			"node_schedstat_running_seconds_total",
			"node_schedstat_timeslices_total",
			"node_schedstat_waiting_seconds_total",

			// -- Softnet --
			"node_softnet_dropped_total",
			"node_softnet_processed_total",
			"node_softnet_times_squeezed_total",

			// -- Systemd --
			"node_systemd_socket_accepted_connections_total",
			"node_systemd_units",
			"node_systemd_unit_state",

			// -- Process FDs --
			"process_max_fds",
			"process_open_fds",
		], "|")
		action = "keep"
	}

	// =======================================================================
	// LAYER 2: Cardinality protection — drop high-churn label patterns
	// =======================================================================

	// Drop loopback and virtual network interfaces
	rule {
		source_labels = ["__name__", "device"]
		regex         = "node_network_.+;(lo|docker.*|veth.*|cali.*|flannel\\.[0-9]+)"
		action        = "drop"
	}

	// Drop virtual/ephemeral filesystem types
	rule {
		source_labels = ["__name__", "fstype"]
		regex         = "node_filesystem_.+;(tmpfs|devtmpfs|overlay|squashfs)"
		action        = "drop"
	}

	// Drop metrics where 'device' label contains a UUID (container sprawl)
	rule {
		source_labels = ["device"]
		regex         = ".*[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}.*"
		action        = "drop"
	}

	// Drop metrics where 'mountpoint' label contains a UUID
	rule {
		source_labels = ["mountpoint"]
		regex         = ".*[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}.*"
		action        = "drop"
	}

	// Drop filesystem metrics for ephemeral container mounts
	rule {
		source_labels = ["__name__", "mountpoint"]
		regex         = "node_filesystem_.+;.*/var/lib/(docker|containerd|pods)/.+"
		action        = "drop"
	}

	// =======================================================================
	// LAYER 3: Label validation — TAG metrics missing required labels
	//
	// Instead of silently dropping, we add quality_warning="missing_required_labels"
	// so operators can query for {quality_warning=~".+"} to find and triage
	// unapproved or misconfigured metric sources.
	// =======================================================================

	// Filesystem metrics SHOULD have device + fstype
	rule {
		source_labels = ["__name__", "device", "fstype"]
		regex         = "node_filesystem_.+;;"
		target_label  = "quality_warning"
		replacement   = "missing_required_labels"
	}

	// Network metrics SHOULD have device
	rule {
		source_labels = ["__name__", "device"]
		regex         = "node_network_.+;"
		target_label  = "quality_warning"
		replacement   = "missing_required_labels"
	}

	// Disk metrics SHOULD have device
	rule {
		source_labels = ["__name__", "device"]
		regex         = "node_disk_.+;"
		target_label  = "quality_warning"
		replacement   = "missing_required_labels"
	}

	// CPU metrics SHOULD have cpu label (except load averages)
	rule {
		source_labels = ["__name__", "cpu"]
		regex         = "node_cpu_.+;"
		target_label  = "quality_warning"
		replacement   = "missing_required_labels"
	}

	// =======================================================================
	// LAYER 4: Label value limits
	// =======================================================================

	// Truncate mountpoint to 100 chars to prevent runaway label cardinality
	rule {
		source_labels = ["mountpoint"]
		regex         = "(.{100}).*"
		target_label  = "mountpoint"
		replacement   = "${1}_TRUNCATED"
	}
}

// ---------------------------------------------------------------------------
// LOG COLLECTION (systemd journal)
// ---------------------------------------------------------------------------

loki.relabel "integrations_node_exporter" {
	forward_to = [loki.write.grafana_cloud_loki.receiver]
	rule {
		target_label = "job"
		replacement  = "integrations/node_exporter"
	}
	rule {
		target_label = "instance"
		replacement  = constants.hostname
	}
}

journal_module "integrations_node_exporter" {
	forward_to = [loki.relabel.integrations_node_exporter.receiver]
}

declare "journal_module" {
	argument "forward_to" {
		optional = false
	}

	loki.source.journal "default" {
		max_age    = "12h0m0s"
		forward_to = [loki.process.default.receiver]
		relabel_rules = loki.relabel.default.rules
	}

	loki.relabel "default" {
		rule {
			source_labels = ["__journal__systemd_unit"]
			target_label  = "unit"
		}
		rule {
			source_labels = ["__journal__boot_id"]
			target_label  = "boot_id"
		}
		rule {
			source_labels = ["__journal__transport"]
			target_label  = "transport"
		}
		rule {
			source_labels = ["__journal_priority_keyword"]
			target_label  = "level"
		}
		forward_to = []
	}

	loki.process "default" {
		forward_to = argument.forward_to.value
	}
}
